# gradle-multiple-module

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cn/alittler/common/: StringUtils.java
dto/: build.gradle
dto/src/main/java/cn/alittler/dto/: DemoDto.java  UserDto.java
entity/: build.gradle
entity/src/main/java/cn/alittler/entity/: DemoEntity.java  User.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/cn/alittler/repository/: DemoRepository.java  UserRepository.java
rest/: build.gradle
service/: build.gradle
service/src/main/java/cn/alittler/service/: UserService.java
service/src/main/java/cn/alittler/service/impl/: UserServiceImpl.java
service/src/main/java/cn/alittler/service/legacy/: UserService.java
service/src/main/java/cn/alittler/service/legacy/impl/: UserServiceImpl.java
service/src/main/java/cn/alittler/service/read/: DemoQueryService.java
service/src/main/java/cn/alittler/service/read/impl/: DemoQueryServiceImpl.java
service/src/main/java/cn/alittler/service/write/: UpdateDemoService.java
service/src/main/java/cn/alittler/service/write/impl/: UpdateDemoServiceImpl.java
utils/: build.gradle
utils/src/main/java/cn/alittler/utils/date/: DateUtils.java
web/: build.gradle
web/src/main/java/cn/alittler/: RunApplication.java
web/src/main/java/cn/alittler/web/: RunApplication.java
web/src/main/java/cn/alittler/web/rest/: DemoController.java  UserRestController.java
web/src/test/java/cn/alittler/web/: RunApplicationTest.java
