description('数据持久化对象Entity')

dependencies {
    compile project(':common')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    runtime('com.microsoft.sqlserver:mssql-jdbc')
    compile('org.apache.commons:commons-lang3')
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
}
