apply plugin: 'org.springframework.boot'

description('Web层')

dependencies {
    compile project(':common')
    compile project(':service')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
